apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world
  description: test app to be scaffolded
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/idpadmins
  lifecycle: experimental
